BRskalnik/MainWindow.xaml

<Window x:Class="BRskalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRskalnik"
        mc:Ignorable="d"
        Title="Brskalnik Datotek" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Datoteka" Margin="1,0,-1,0">
                    <MenuItem Header="_Odpri" Click="MenuItem_Click"/>
                    <MenuItem Header="_Izhod" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Orodja"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Osnovno">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="cut-content-button (3).png" Stretch="Uniform" Height="24" Width="24"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="copy-content (1).png" Stretch="Uniform" Height="24" Width="24"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="clipboard-paste-button (1).png" Stretch="Uniform" Height="24" Width="24"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,0,0,0" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="rubbish-bin-delete-button.png" Stretch="Uniform" Height="24" Width="24"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Pogled" />
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="left-arrow.png" Stretch="Uniform" Height="16" Width="32"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="left-arrow.png" Stretch="Uniform" Height="16" Width="32" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="C:\ProgramFiles\">
                    
                </TextBox>
                
            </Grid>

            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock Name="statusTextBlock">Statusno sporocilo</TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" x:Name="TreeView1">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill"
    Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
    AncestorType={x:Type TreeViewItem}},
    Path=Header,
    Converter={x:Static local:HeaderToImageConverter.Instance}}"
/>
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3"/>

                <ListView Name="ListView1" Grid.Column="2">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Ime}" />
                                <TextBlock Text="{Binding Path=DateModified}"/>
                                <TextBlock Text="{Binding Path=Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.View>                        
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="16" Height="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Datum spremembe" Width="150" DisplayMemberBinding="{Binding DateModified}" />
                            <GridViewColumn Header="Tip" Width="70" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Velikost" Width="70" DisplayMemberBinding="{Binding Size}" />
                        </GridView>                        
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
