BRskalnik/MainWindow.xaml

<Window x:Class="BRskalnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRskalnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Datoteka" Margin="1,0,-1,0">
                    <MenuItem Header="_Odpri" Click="MenuItem_Click"/>
                    <MenuItem Header="_Izhod"/>
                </MenuItem>
                <MenuItem Header="_Orodja"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Osnovno">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Button MinWidth="93" Content="Kopiraj"/>
                        <Button MinWidth="93" Margin="10,0,0,0" Content="Izreži"/>
                        <Button MinWidth="93" Margin="10,0,0,0" Content="Prilepi"/>
                        <Button MinWidth="93" Margin="10,0,0,0" Content="Izbriši"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Pogled" />
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;&lt;"/>
                    <Button Content=">>"/>
                </StackPanel>

                <TextBox Grid.Column="1" Text="C:\ProgramFiles\">
                    
                </TextBox>
                
            </Grid>

            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock Name="statusTextBlock">Statusno sporocilo</TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0">
                    
                </TreeView>

                <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3"/>

                <ListView x:Name="ListView1" Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Datum spremembe" Width="150" DisplayMemberBinding="{Binding DateModified}" />
                            <GridViewColumn Header="Tip" Width="70" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Velikost" Width="70" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
